<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
@font-face {
  font-family: 'Comic Neue';
  src: url('https://cdn.jsdelivr.net/comic-sans-replacer/latest/fonts/ComicNeue-Bold.woff') format('woff');
  font-weight: 300;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(doge.jpg);
  background-size: cover;
  background-position: center;
}

.s {
  font-size: 3rem;
  font-family: 'Comic Sans MS', 'Comic Neue', sans-serif;
  color: #fff;
  text-shadow: 0 0 5px #000;
}
</style>
</head>
<body>
<div class="s">yes. such startpage. wow.</div>
</body>
</html>
